.flex-r{
    display: flex;
    flex-direction: row;
}
.chat-content{
  padding: 0 16px;
  width: 100%;
}
.chat-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  line-height: 1.4;
}
.chat-title > span{
  font-weight: bold;
}
.chat-words{

}