.avatar {
    :global {
        & .ant-card-body{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        & .anticon-plus-circle-o{
            font-size: 28px;
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }
        & .ant-avatar{
            cursor: pointer;
            margin: 5px;
        }
        .anticon-plus-circle-o:hover{
            font-size: 32px;
            transition: all 0.2s;
            color: #1890ff;
        }
    }

}