
.page-header{
    width:100%;
    background: #fff;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 80px;
    font-size: 18px;
    background: linear-gradient( to left, #cc2b5e, #753a88);
    .room-info{
        height: 100%;
        display: flex;
        :global{
            .anticon{
                font-size: 50px;
                line-height: 80px;
                color: #08c;
                margin: 0 20px;
            }
        }
        .title{
            font-size: 20px;
            display: inline-block;
            padding-right: 20px;
        }
    }
    .page-setting{
        height: 100%;
        width:60px;
        :global {
            .ant-avatar{
                cursor: pointer;
            }
        }
    }
}