.avatar-color{
    font-size: 18px;
    font-weight: bold;
    border: 1px solid rgb(199, 196, 196);
    :global {
        &  span{
            line-height: 38px;
        }
    }
}
.avatar-pic{
    border: 1px solid rgb(199, 196, 196);
}