
.logo {
    margin: 8px 0;
    font-size: 18px;
    font-family: Tahoma;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
    :global{
        button.ant-btn{
            margin-top: 8px;
            height: 40px;
            width:100%;
            text-align: left;
            padding: 0px 8px;
        }
    }
}
.search-room {
    width:100%;
}
:global{
    .ant-spin-nested-loading{
        height: 100%;
    }
}
.room-menu{
    :global{
        li{
            display: flex;
            align-items: center;
            i{
                font-size: 24px;
            }
        }
    }
}